<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:layout_weight="0.25"
            android:layout_gravity="left"
            android:id="@+id/profile_pic"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status message here"
                android:textSize="16sp"
                android:id="@+id/status_message"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firstname Lastname"
                android:textSize="10sp"
                android:id="@+id/name"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        android:id="@+id/feed_options"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <ImageButton
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Comment"
            android:id="@+id/commentBT"
            android:src="@drawable/ic_comment"
            android:scaleType="fitCenter"
/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="3"
            android:text="Profile"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_view_profile"
            android:id="@+id/profileBT"/>
        <ImageButton
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Message"
            android:src="@drawable/ic_message"
            android:scaleType="fitCenter"
            android:id="@+id/messageBT"/>
    </LinearLayout>


</LinearLayout>